<link rel="stylesheet" href="projet.css">
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Page web Mahereiti 2nde10</title>
    <link rel="stylesheet" href="style.css">
	</head>
	<body>
<h1>Bienvenue sur ma page web</h1>
<h2>TERAIAMANO Mahereiti</h2>
<p1>
Bonjour, je m'appelle <strong>Mahereiti TERAIAMANO</strong> et j'ai 14 ans. Je vis à Papeete (Tahiti) durant les semaines d'écoles, et à Moorea durant les week-ends et les vacances. Je suis venue à Tahiti pour mes études. Je suis étudiante en 2nde au lycée LA MENNAIS. Durant mes temps libres, j'aime aller sur le net, les réseaux sociaux, regarder des animes et surtout jouer avec ma famille et mes amis.
</p1>
<h2>
~Mon avenir~
</h2>
<p1>Plus tard, je ne sais pas encore quel métier je voudrais faire. Mais j'avoue que je suis quand même intéressée par 2 métiers.<br><br>Le premier est le métier de professeur de mathématiques car depuis petite, depuis que j'ai découvert cette matière, celle-ci m'intéresse énormément et est ma matière préférée. De plus en étant professeur, j'aurai aussi droit à beaucoup de vacances...<br>Pour devenir professeur de mathématiques certifié, il faut avoir son master (bac+5), avoir son <strong><span>CAPES</span></strong> (<span>C</span>ertificat d'<span>A</span>ptitude au <span>P</span>rofessorat de l'<span>E</span>nseignement du <span>S</span>econd degré) ou encore passer le concours de l'agrégation qui est plus sélectif que le <strong>CAPES</strong> et qui comprend une année de stage.</p1><br><br>
<img src="../SNT/Image/img1.jpg" alt="maths"/><br>
<a href="https://www.mathematiquesfaciles.com/">Page "mathematiquesfaciles"</a><br><br>
<p1>Et le deuxième métier est aiguilleur du ciel. Pour ce métier il faut être responsable, autonome, réactif, ne pas avoir froid aux yeux et avoir le sens de l'analyse. Tout ce qui est analyse et résolution j'aime. Le seul problème est la maitrîse de l'anglais qui me rend sceptique sur ce métier.<br>Pour devenir aiguilleur du ciel, il faut d'abord avoir son bac+2, puis aller à l'<span>ENAC</span> (<span>E</span>cole <span>N</span>ational de l'<span>A</span>viation <span>C</span>ivile) qui durera 3 ans et qui est très sélectif. Les années d'études équivalent à un master (bac+5).</p1><br><br>
<img src="../SNT/Image/img2.jpg" alt="aiguilleur du ciel"/><br>
<a href="https://www.sncta.fr/">Page du "Syndicat National des Contrôleurs du Trafic Aérien"</a>
<h3>
<strong>Merci de votre lecture !</strong>
</h3>
</body>
</html>